:root {
    --primary-color: #2e7d32;
    --secondary-color: #1b5e20;
    --accent-color: #8bc34a;
    --light-color: #ffffff;
    --dark-color: #2c6416;
    --danger-color: #c62828;
    --success-color: #689f38;
    --text-color: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--accent-color);
}

.btn {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    padding: 14px 25px;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    display: block;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s;
}

.mobile-menu-btn {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    display: none;
}

.hero {
    background: linear-gradient(rgba(46, 125, 50, 0.8), rgba(27, 94, 32, 0.8)), url('imagens/emergency-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 0;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.hero-content p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
}


.section-title h2 {
    font-size: 2.5rem;
    color: #000000;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-title h2::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--accent-color);
    border-radius: 3px;
}

.section-title p {
    font-size: 1.1rem;
    color: var(--text-color);
    max-width: 700px;
    margin: 0 auto;
}

.register-form,
.incident-form {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-top: 4px solid var(--accent-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--primary-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
    transition: border 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--accent-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(139, 195, 74, 0.2);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.btn-submit {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-submit:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

.shelters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.shelter-card {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    border-top: 3px solid var(--accent-color);
}

.shelter-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.shelter-card h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.shelter-card p {
    margin-bottom: 10px;
    color: var(--text-color);
}

.shelter-card .location {
    color: var(--secondary-color);
    font-weight: 500;
}

.emergency-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.emergency-card {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s;
    border-top: 3px solid var(--danger-color);
}

.emergency-card:hover {
    transform: scale(1.03);
}

.emergency-card h3 {
    color: var(--danger-color);
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.emergency-card p {
    margin-bottom: 10px;
}

.emergency-card .phone {
    font-weight: bold;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.guides-accordion {
    max-width: 800px;
    margin: 0 auto;
}

.guide-item {
    margin-bottom: 15px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.guide-title {
    width: 100%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 18px;
    text-align: left;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.guide-title:hover {
    background-color: var(--secondary-color);
}

.guide-title::after {
    content: "+";
    font-size: 1.5rem;
}

.guide-title.active::after {
    content: "-";
}

.guide-content {
    background: white;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.guide-content-inner {
    padding: 20px 0;
}

.guide-content ol {
    padding-left: 20px;
}

.guide-content li {
    margin-bottom: 10px;
}

.training-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.training-card {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    border-top: 3px solid var(--accent-color);
}

.training-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.training-card h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.training-card p {
    margin-bottom: 10px;
}

.training-card .date {
    color: var(--secondary-color);
    font-weight: 500;
}

footer {
    background: linear-gradient(to right, var(--secondary-color), var(--dark-color));
    color: white;
    padding: 50px 0 20px;
    margin-top: 50px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-column h3 {
    margin-bottom: 20px;
    font-size: 1.3rem;
    position: relative;
    display: inline-block;
}

.footer-column h3::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--accent-color);
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 12px;
}

.footer-column a {
    color: white;
    text-decoration: none;
    transition: all 0.3s;
    display: inline-block;
}

.footer-column a:hover {
    color: var(--accent-color);
    transform: translateX(5px);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    transition: all 0.3s;
}

.social-links a:hover {
    color: var(--accent-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background-color: var(--primary-color);
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .mobile-menu-btn {
        display: block;
    }

    .hero-content h1 {
        font-size: 2.2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .section-title h2 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 70px 0;
    }
    
    .hero-content h1 {
        font-size: 1.8rem;
    }
    
    .section-title h2 {
        font-size: 1.6rem;
    }
    
    .register-form,
    .incident-form {
        padding: 20px;
    }
}

.incident-report {
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%); /* Gradiente de verdes claros */
    padding: 30px;
    border-radius: 10px;
    max-width: 600px;
    margin: 30px auto;
    box-shadow: 0 4px 12px rgba(46, 125, 50, 0.15); /* Sombra verde suave */
    border: 1px solid #a5d6a7; /* Borda verde mais clara */
    position: relative;
    overflow: hidden;
}

/* Adiciona detalhes naturais */
.incident-report::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
}

.incident-report h1 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 1.8rem;
    text-align: center;
    position: relative;
    padding-bottom: 10px;
}

.incident-report h1::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--accent-color);
    border-radius: 3px;
}

.incident-section h2 {
    color: var(--secondary-color);
    font-size: 1.3rem;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 2px solid rgba(139, 195, 74, 0.5); 
}

.incident-field strong {
    color: #2e7d32; 
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.incident-input {
    width: 100%;
    padding: 12px;
    border: 1px solid #a5d6a7;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s;
    font-family: 'Poppins', sans-serif;
}

.incident-input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(139, 195, 74, 0.3);
}

.report-button {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    padding: 14px 25px;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    display: block;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s;
    margin-top: 25px;
    position: relative;
    overflow: hidden;
}

.report-button:hover {
    background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(46, 125, 50, 0.25);
}

.report-button:active {
    transform: translateY(-1px);
}

/* ESTILO UNIFICADO PARA FORMULÁRIOS */
.form-container {
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    padding: 30px;
    border-radius: 10px;
    max-width: 600px;
    margin: 30px auto;
    box-shadow: 0 4px 12px rgba(46, 125, 50, 0.15);
    border: 1px solid #a5d6a7;
}

.form-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
}

.form-container h1 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 1.8rem;
    text-align: center;
    position: relative;
    padding-bottom: 10px;
}

.form-container h1::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--accent-color);
    border-radius: 3px;
}

.form-container .divider {
    border: 0;
    height: 1px;
    background: linear-gradient(to right, transparent, var(--accent-color), transparent);
    margin: 20px 0;
}

.form-section {
    margin-bottom: 25px;
}

.form-section h2 {
    color: var(--secondary-color);
    font-size: 1.3rem;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 2px solid rgba(139, 195, 74, 0.5);
}

.form-field {
    margin-bottom: 20px;
}

.form-field label {
    display: block;
    color: #2e7d32;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-input {
    width: 100%;
    padding: 12px;
    border: 1px solid #a5d6a7;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s;
    font-family: 'Poppins', sans-serif;
}


.form-input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(139, 195, 74, 0.3);
}

.select-dropdown {
    position: relative;
}

.select-dropdown select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%232e7d32'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 20px;
}

.form-button {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    padding: 14px 25px;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    display: block;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s;
    margin-top: 25px;
}

.form-button:hover {
    background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(46, 125, 50, 0.25);
}

.form-button:active {
    transform: translateY(-1px);
}

/* Estilo específico para o formulário de cadastro */
.register-form .form-field-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

/* Estilo específico para o formulário de incidente */
.incident-form .nature-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
    margin-top: 10px;
}

.nature-option {
    display: flex;
    align-items: center;
}

.nature-option input {
    margin-right: 8px;
}

/* Estilos para os detalhes do abrigo */
.shelter-details-section {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.shelter-details-container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 600px;
    width: 100%;
    position: relative;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.3s ease-out;
}

.close-details-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--primary-color);
    transition: transform 0.2s;
}

.close-details-btn:hover {
    transform: scale(1.2);
}

.shelter-detail-content {
    margin-top: 20px;
}

.detail-row {
    margin-bottom: 20px;
}

.detail-row h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.detail-text {
    background-color: var(--light-color);
    padding: 15px;
    border-radius: 5px;
    border-left: 4px solid var(--accent-color);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Modifique o card do abrigo para ser clicável */
.shelter-card {
    cursor: pointer;
    transition: all 0.3s;
}

.shelter-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Estilos para os balões de guia */
.balloon-guides {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.balloon {
    position: relative;
    width: 280px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.balloon-header {
    text-align: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px dashed rgba(255,255,255,0.5);
}

.balloon-header h3 {
    margin: 0;
    color: white;
    font-size: 1.4rem;
}

.balloon-content {
    padding: 0 15px;
}

.balloon-content ol {
    padding-left: 20px;
    color: white;
}

.balloon-content li {
    margin-bottom: 10px;
    line-height: 1.5;
}

.balloon-tail {
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
}

.balloon-gas {
    background-color: rgb(91, 182, 91); 
    border: 2px solid rgb(91, 182, 91);
}

.balloon-gas .balloon-tail {
    border-top: 15px solid rgb(91, 182, 91);
}

.balloon-flood {
    background-color: green; 
    border: 2px solid green;
}

.balloon-flood .balloon-tail {
    border-top: 15px solid green;
}

.balloon-fire {
    background-color: #003d0d;
    border: 2px solid #003d0d;
}

.balloon-fire .balloon-tail {
    border-top: 15px solid #003d0d;
}


/* Estilos para a página Quem Somos */
.about-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../img/about-bg.jpg');
    background-size: cover;
    background-position: center;
    color: rgb(0, 0, 0);
    padding: 100px 0;
    text-align: center;
}

.about-mission {
    padding: 80px 0;
    background-color: #2e7d32;
}

.mission-content {
    display: flex;
    gap: 50px;
    margin-top: 40px;
}

.mission-text {
    flex: 2;
    font-size: 1.1rem;
    line-height: 1.8;
}

.mission-text p {
    margin-bottom: 20px;
}

.mission-stats {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.stat-item {
    text-align: center;
    padding: 30px;
    background-color: #2e7d32;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: #000000;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 1.1rem;
    color: #ffffff;
}

.team {
    background: var(--gradient-primary);
    color: white;
    position: relative;
    overflow: hidden;
}

.team::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path fill="rgba(255,255,255,0.05)" d="M0,0 L100,0 L100,100 L0,100 Z" /></svg>');
    background-size: 100px 100px;
    opacity: 0.1;
}

.team .section-title h2 {
    color: var(--secondary);
}

.team .section-title h2::after {
    background: var(--gradient-secondary);
}

.team .section-title p {
    color: rgba(255, 255, 255, 0.8);
}

.team-members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.team-member {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 40px 30px;
    text-align: center;
    backdrop-filter: blur(5px);
    transition: all 0.3s;
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.team-member::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-secondary);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: -1;
}

.team-member:hover {
    transform: translateY(-10px);
}

.team-member:hover::before {
    opacity: 0.2;
}

.member-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto 20px;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: var(--primary-dark);
    overflow: hidden;
    border: 5px solid rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
}

.team-member:hover .member-photo {
    border-color: rgb(255, 255, 255);
    transform: scale(1.05);
}

.member-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.member-name {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: black;
}

.member-role {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 20px;
}

.member-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.member-links a {
    color: white;
    font-size: 1.5rem;
    transition: all 0.3s;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
}

.member-links a:hover {
    color: var(--secondary);
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
}


.about-partners {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.partners-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
}

.partner-logo {
    width: 180px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.partner-logo img {
    max-width: 100%;
    max-height: 100%;
    filter: grayscale(100%);
    opacity: 0.7;
    transition: all 0.3s ease;
}

.partner-logo:hover img {
    filter: grayscale(0);
    opacity: 1;
}

.about-contact {
    padding: 80px 0;
}

.contact-card {
    max-width: 800px;
    margin: 0 auto;
    background-color: #0066cc;
    color: white;
    padding: 50px;
    border-radius: 8px;
    text-align: center;
}

.contact-info {
    margin: 30px 0;
    text-align: left;
    display: inline-block;
}

.contact-info p {
    margin-bottom: 15px;
}

.contact-button {
    background-color: white;
    color: #0066cc;
    border: none;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact-button:hover {
    background-color: #f0f0f0;
    transform: translateY(-2px);
}


@media (max-width: 768px) {
    .hero {
        padding: 70px 0;
    }
    .grid-container {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 480px) {
    .hero {
        padding: 50px 0;
    }
    .form-container {
        padding: 20px;
    }
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}
